<head>
  <meta name="description" content="PET THE FROG! FRONGAS HAVIG A APPARTY">
  <title>FRONG PARTY</title>
  <style>
  html * {
    animation: none;
    cursor: url('hande.png'), auto;
  }

  body {
    background-image:  url('grass.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }

  #score {
    text-align: center;
    color: white;
    font-weight: 800;
  }

  #start {
    color: white;
    font-size: 3rem;
  }

  .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  #frong {
    display: block;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: calc(-152px/2);
    width: 152px;
    height: 111px;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(frong.jpg);
    background-color: white;
    box-shadow: none;
  }

  .hiddenBeforeLoad { display: none !important; }
  .hidden{display:none};

  @keyframes wiggle {
    0% { transform: rotate(0deg); }
    20% { transform: rotate(5deg); }
    80% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }

  .wiggle {
    animation-name: wiggle;
    animation-duration: .1s;
    animation-delay: 0;
    animation-iteration-count: infinite;
  }

  .wiggle-once {
    animation-name: wiggle;
    animation-duration: .1s;
    animation-delay: 0;
    animation-iteration-count: 1;
  }
  </style>
</head>


<body>
  <audio id='hit1' autostart="false"><source src='hit1.wav'></audio>
  <audio id='hit2' autostart="false"><source src='hit2.wav'></audio>
  <audio id='hit3' autostart="false"><source src='hit3.wav'></audio>
  <audio id='appear' autostart="false"><source src='appear.mp3'></audio>

  <h1 id='score' class='hiddenBeforeLoad unselectable wiggle'>PET THE FRONG <br> YOUR SCORE: <span id='score-num'>0</span></h1>
  <a class='button--play hiddenBeforeLoad' id='frong'></a>  
  <h1 id='start'>START</h1>

</body>


<footer>
  <script type='text/javascript'>
  function main() {
    var startbtn = document.getElementById('start');
    startbtn.addEventListener('click', function(e){
        startbtn.classList.add('hidden');
        start();
    });
  }

  function start() {
    var hiddenBeforeLoad = document.querySelectorAll('.hiddenBeforeLoad');
    hiddenBeforeLoad.forEach( function(e){
      e.classList.remove('hiddenBeforeLoad');
    });

    var frong = document.getElementById('frong');
    var songe = document.getElementById('songe');
    var hits  = document.querySelectorAll('audio[id^="hit"]');
    var appear = document.getElementById('appear');
    var scorenum = document.getElementById('score-num');

    var userScore = 0;

    appear.play();

    frong.addEventListener( 'click', function(e){
      var randNum = Math.floor( Math.random() * 3 );
      hits[randNum].play();

      frong.classList.add('wiggle-once');
      setTimeout(function(){ frong.classList.remove('wiggle-once')}, 300);

      userScore += (Math.floor( Math.random() * 80 ) + 20);
      scorenum.innerHTML = userScore;
    });

  }  

  main();
  </script>
</footer>
